goals:
    match.

pgrules:
    match <- req_part(SPEC) | {
        % get the requirement from the manager agent in SPEC
        % and assign the parameter to varibles
	    if B(SPEC = pc_case(MANUF,TYPE,SHAPE,ATX,POWER,COL,SUITFOR)) {
            % replace unspec parameter(unspecified requierment) with _,
            % then the contrator agent will ignore this parameter when he search his beliefbase.
            % this make sure that  the manager can ask for pc components by only specifying 
            % some attributes of the component
            if (B(not (MANUF = unspec))) {
                B(MANUF = MANUF_R);
            }
            if (B(not (TYPE = unspec))) {
                B(TYPE = TYPE_R);
            }
            if (B(not (SHAPE = unspec))) {
                B(SHAPE = SHAPE_R);
            }
            if (B(not (ATX = unspec))) {
                B(ATX = ATX_R);
            }
            if (B(not (POWER = unspec))) {
                B(POWER = POWER_R);
            }
            if (B(not (COL = unspec))) {
                B(COL = COL_R);
            }
            if (B(not (SUITFOR = unspec))) {
                B(SUITFOR = SUITFOR_R);
            }
            % contractor agent search his belief base and find out the first matched item
		    if B(pc_case(MANUF_R,TYPE_R,SHAPE_R,ATX_R,POWER_R,COL_R,SUITFOR_R,PRICE_R)) {
				send(manager,propose,
					offer(
						pc_case(
							MANUF_R,
							TYPE_R,
							SHAPE_R,
							ATX_R,
							POWER_R,
							COL_R,
							SUITFOR_R,
							PRICE_R
						)
					)
				);
				-req_part(SPEC);
		    }
			else {
				send(manager,refuse,offer(SPEC));
				-req_part(SPEC);
			}
        }
	}

pcrules:
    % receive the requierments from manager agent, and add it the beliefbase
    message( manager, cfp, La, On, part(SPEC) ) <- true | {
 	    +req_part(SPEC);
    }
	message( manager, inform, La, On, offer(STATUS, best_pc_case(
		MANUF,TYPE,SHAPE,ATX,POWER,COL,SUITFOR,PRICE
	))) <- true | {
		if B(STATUS = accept){
			-pc_case(
				MANUF,TYPE,SHAPE,ATX,POWER,COL,SUITFOR,PRICE
			);
		}
	}
