%TODO: use pc's intead of compontents
beliefs:
	wants([
		pc_case(
            unspec,
            unspec,
            unspec,
			unspec,
            unspec,
			unspec,
            unspec
		),
		processor(
			intel,
			'Intel Celeron A',
			2.0,
			128
		)
	]).

goals:
	announce.
    compare.

pgrules:
    % the manager agent annouce his requierments to all contractor agents 
    % call for proposal step in C-Net
    announce <- not announced and wants(PARTS) | {
	    if B(PARTS = [PART|REST]) {
			-wants(PARTS);
			+wants(REST);
			+announced;
			send(contractor1, cfp, part(PART));
			send(contractor2, cfp, part(PART));
			send(contractor3, cfp, part(PART));
		}

    }


    % when receive proposals from all contractor agents, then manager agent
    % then compare the price and pick the cheapest bid
    % then send the msg with accept_proposal to the contrator agent with cheapest bid
    % and also send other contractor agents a reject_proposal msg.
    compare <- proposal_c1_pc_case(PC_CASE_C1) and
               proposal_c2_pc_case(PC_CASE_C2) and
               proposal_c3_pc_case(PC_CASE_C3) | {
        if( B(PC_CASE_C1 = best_pc_case(_,_,_,_,_,_,_,PRICE_C1))
         && B(PC_CASE_C2 = best_pc_case(_,_,_,_,_,_,_,PRICE_C2))
         && B(PC_CASE_C3 = best_pc_case(_,_,_,_,_,_,_,PRICE_C3)) ) {
            % case when the bid from contractor1 is the cheapest
            if ((PRICE_C1 <= PRICE_C2) && (PRICE_C1 <= PRICE_C3)) {
                send(contractor1,inform,offer(accept, PC_CASE_C1));
                send(contractor2,inform,offer(reject, PC_CASE_C2));
                send(contractor3,inform,offer(reject, PC_CASE_C3));
            }
            % case when the bid from contractor2 is the cheapest
            else if ((PRICE_C2 <= PRICE_C1) && (PRICE_C2 <= PRICE_C3)) {
                send(contractor1,inform,offer(reject, PC_CASE_C1));
                send(contractor2,inform,offer(accept, PC_CASE_C2));
                send(contractor3,inform,offer(reject, PC_CASE_C3));
            }
            % case when the bid from contractor3 is the cheapest
            else {
                send(contractor1,inform,offer(reject, PC_CASE_C1));
                send(contractor2,inform,offer(reject, PC_CASE_C2));
                send(contractor3,inform,offer(accept, PC_CASE_C3));
            }
        }
        -proposal_c1_pc_case(PC_CASE_C1);
        -proposal_c2_pc_case(PC_CASE_C2);
        -proposal_c3_pc_case(PC_CASE_C3);
    }
               


pcrules:
    % receive the proposal from contractor1
    message(contractor1,propose,La,On,offer(PC_CASE)) <- true | {
        +proposal_c1_pc_case(PC_CASE);
    }
    
    % receive the proposal from contractor2
    message(contractor2,propose,La,On,offer(PC_CASE)) <- true | {
        +proposal_c2_pc_case(PC_CASE);
    }
    
    % receive the proposal from contractor3
    message(contractor3,propose,La,On,offer(PC_CASE)) <- true | {
        +proposal_c3_pc_case(PC_CASE);
    }
